set -g default-terminal screen-256color
set -g mouse on
set -g status-keys emacs
set -g mode-keys emacs
bind -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c"
bind-key -n C-y run-shell "xclip -o | tmux load-buffer - ; tmux paste-buffer"
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xsel --clipboard --input'
